version=3.7.1
runner.dialect=scala3

maxColumn = 120

project {
  git = true
}

indent {
  ctorSite = 4
  defnSite = 4
  extendSite = 2
  withSiteRelativeToExtends = 3
}



newlines.source = keep
newlines.implicitParamListModifierForce = [after]

danglingParentheses.exclude = [def]
danglingParentheses.defnSite = true
danglingParentheses.callSite = true

verticalMultiline.newlineAfterOpenParen = false

rewrite {
  rules = [
    AvoidInfix
    SortModifiers
    PreferCurlyFors
    Imports
  ]

  imports.sort = ascii

  sortModifiers.order = [
    "override",
    "private", "protected",
    "implicit", "final", "sealed", "abstract",
    "lazy"
  ]
}